{
  "translation": {
    "ALREADY_REGISTERED": "Dieser Button scheint bereits registriert zu sein, bitte versuche einen, den du noch nicht für das Spiel eingerichtet hast.",
    "ANOTHER_ROUND": "Möchtest du eine weitere Runde spielen?",
    "GAME_DETAIL": "Wenn die Schaltfläche rot wird, drücken Sie sie, um sie an jemand anderen zu verschieben. Wenn Sie den Knopf drücken, wenn es nicht rot ist, nehmen Sie zu lange, wenn es ist, oder drücken Sie es zu oft, es wird explodieren. Wenn dein Knopf explodiert, bist du out of the round. Runden werden fortgesetzt, bis nur noch ein Knopf übrig ist.",
    "HOW_MANY_PLAYERS": "Mit wie vielen Spielern möchtest du spielen?",
    "NEXT_ROUND": "Alle Tasten sind jetzt zurückgesetzt.",
    "PLAYER_PRESS_BUTTON": "{{player_name}}, Bitte drücken Sie Ihre Taste.",
    "PLAYER_ELIMINATED": "{{player_name}} wurde beseitigt.",
    "PUSH_ANOTHER": "Bevor wir das Spiel beginnen können, müssen wir alle Knöpfe einrichten. Bitte drücken Sie eine andere Taste.",
    "SETUP_BUTTON_COUNT": "Groß! Lass uns {{button_count}} Buttons für das Spiel einrichten! Spieler eins, bitte drücke deinen Knopf.",
    "SORRY_CONTINUE": "Entschuldigung, ich bin mir nicht sicher, ob du fortfahren willst oder nicht. Bitte sagen Sie Ja, wenn Sie fortfahren möchten, oder Nein, wenn Sie das Spiel beenden möchten. Möchten Sie fortfahren?",
    "START_GAME": "Bist du bereit das Spiel zu beginnen?",
    "START_GAME_INSTRUCTIONS": "Wenn Sie bereit sind, das Spiel zu beginnen, sagen Sie bitte Ja. Bist du bereit das Spiel zu beginnen?",
    "START_ROUND": "OK. Auf geht's.",
    "THANKS_FOR_PLAYING": "Danke fürs Spielen, verschiebe die Bombe!",
    "TWO_REQUIRED": "Es tut uns leid. Dieses Spiel benötigt mindestens zwei Tasten und zwei Spieler. Mit wie vielen Spielern würdest du gerne spielen?",
    "TWO_REQUIRED_REPEAT": "Wie viele Spieler hast du?",
    "WELCOME": "Willkommen bei Move the Bomb! Dieses Spiel benötigt Alexa-Tasten. Jeder Spieler sollte seinen eigenen Button haben. Wie viele Spieler wird es geben?",
    "WELCOME_REPEAT": "Mit wie vielen Spielern möchtest du spielen?",
    "WINNER": "{{player_name}} gewinnt!"
  }
}